{
  "name": "rubi-view",
  "displayName": "rubi-view",
  "description": "",
  "publisher": "RR1dge",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/R1dge919/rubi-view"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.rubi-view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.rubi-view",
        "title": "ルビ対応プレビュー"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.rubi-view",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "ルビ対応プレビュー設定",
      "properties": {
        "rubi-view.preview.fontsize": {
          "type": "string",
          "default": "14px",
          "description": "文字サイズ"
        },
        "rubi-view.preview.fontfamily": {
          "type": "string",
          "default": "",
          "description": "フォント種類"
        },
        "rubi-view.preview.mode": {
          "type": "string",
          "default": "horizontal-tb",
          "enum": [
            "horizontal-tb",
            "vertical-rl"
          ],
          "enumItemLabels": [
            "横書き",
            "縦書き"
          ]
        },
        "rubi-view.preview.fontweight": {
          "type": "string",
          "default": "normal",
          "description": "フォントウェイト"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.72.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
